.skills-container {
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: flex;
  align-items: center;
}

.skills-section-container {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.skills-sections {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.skills-sections > a {
  height: 20%;
  width: 80%;
  color: white;
  font-size: 3rem;
  background-color: #00aaa9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

.skills-sections > a:hover {
  box-shadow: 1rem 1rem #007979;
  transition-duration: 0.5s;
  transform: rotateX(20deg) translateX(-1rem);
}

.skills-logos-container {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos-container {
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, 100%);
  grid-template-columns: repeat(2, 100%);
  overflow: hidden;
  gap: 1rem;
  border-radius: 2rem;
}

.logos-container::-webkit-scrollbar {
  display: none;
}

.logos-section {
  background-color: #4a2c47;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  grid-template-rows: repeat(3, 4fr);
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 821px) {
  .skills-section-container {
    flex-direction: column-reverse;
  }

  .skills-sections {
    width: 100%;
    height: 30%;
  }

  .skills-logos-container {
    width: 100%;
    height: 70%;
  }

  .skills-sections > a {
    font-size: 1rem;
    height: 30%;
  }

  .skills-sections > a:hover {
    box-shadow: 0.2rem 0.2rem #007979;
    transition-duration: 0.5s;
    transform: rotateX(10deg) translateX(-0.5rem);
  }

  .logos-section {
    padding: 1rem;
  }
}
