.navbar-container {
  position: fixed;
  width: 100%;
  height: 10%;
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  color: aliceblue;
  font-family: "Roboto", sans-serif;
  font-weight: 50;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.488);
}

.blur-background {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: -2;
  backdrop-filter: saturate(180%) blur(8px);
  backface-visibility: hidden;
}

.nav-link > a {
  color: white;
}

.main-logo-container {
  font-size: 1.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.main-logo {
  height: 60px;
  width: 60px;
  margin-left: 50%;
  object-fit: contain;
}

.nav-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 400;
}
.nav-links {
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  display: flex;
  flex-direction: column;
}

.nav-link-text {
  font-size: 20px;
  font-weight: 100;
  transition-property: text-shadow, font-weight;
  transition-duration: 1s;
}

.nav-link-text:hover {
  text-shadow: 0px 0px 3px white;
  /* font-weight: 300; */
}

.underline-effect {
  border-radius: 5rem;
  transition-duration: 1s;
  width: 6%;
  height: 1px;
  background-color: #007cf0;
  box-shadow: 0rem 0rem rem 0.1rem #007cf0;
}

.nav-link:hover .underline-effect {
  border-radius: 5rem;
  width: 60%;
}

.nav-link:hover {
  cursor: pointer;
}

.nav-extra {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-btn {
  background-color: #007cf0;
  width: 20%;
  height: 40%;
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 400;
  transition-duration: 0.6s;
}

.login-btn:hover {
  cursor: pointer;
}

.nav-links-folded {
  display: none;
}

@media screen and (min-width: 820px) {
  .nav-links-container {
    display: flex;
  }
}

@media screen and (max-width: 821px) {
  .navbar-container {
    grid-template-columns: 3fr 9fr;
    height: 8%;
  }

  .nav-links-container {
    display: none;
    position: absolute;
    height: 500px;
    width: 80%;
    right: 3%;
    top: 15%;
    background-color: #252424ea;
  }

  .nav-links {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(6, 2fr);
    justify-content: center;
    align-items: center;
  }

  .nav-extra {
    justify-content: end;
    padding-right: 2rem;
  }

  .login-btn {
    display: none;
  }

  .nav-links-folded {
    display: flex;
    height: 70%;
    width: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    z-index: 4;
  }

  .nav-links-folded:active {
    background-color: #282828;
  }

  .folded-divs {
    background-color: aliceblue;
    height: 15%;
    width: 80%;
    border-radius: 2rem;
  }
}
